spring.application.name=ticketBookingSystem
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcltesting
spring.datasource.username=sys as SYSDBA
spring.datasource.password=Jubun@2000
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
